<!DOCTYPE html>
<html>
<head>
    <link href="./reset.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <title>Replicated google</title>
</head>
    <body>
        <form id="search"></form>
        <div id="top-links">
            <div id="left-flex">
                <a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
                <a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a>
            </div>
            <div id="right-div">
                <a href="https://www.gmail.com">Gmail</a>
                <a href="https://www.google.com/images">Images</a>
            </div>
        </div>
        <div id="logo">
            
           <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="google logo" class="image"> 
           
            <div class="bar">
                <input type="text" form="search" id="actual-bar">
                <button type="submit" form="search" id="mag-glass"></button>
            </div>
            <br>
            
            <button type="submit" form="search" class="button1">Google Search</button>
            <button type="submit" form="search" class="button2">I'm Feeling Lucky</button>
            
        </div>

    </body>
</html>